# PlayerCorpse

./: .gitignore  .gitmodules  Config.cs  Constants.cs  Core.cs  Directory.Build.props  Directory.Build.targets  LICENSE  Mod.props  Mod.xml  Mod.xsd  ModBuilder.props  ModBuilder.targets  PlayerCorpse.csproj  README.md  modinfo.json
Assets/playercorpse/config/: hasdeathwaypointsmods.json
Assets/playercorpse/entities/: playercorpse.json
Assets/playercorpse/lang/: cs.json  de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  uk.json  zh-cn.json
Assets/playercorpse/lang/universal/: en.json  es-es.json
Assets/playercorpse/recipes/grid/: corpsecompass.json
Assets/playercorpse/shapes/item/: corpsecompass.json
Entities/: EntityPlayerCorpse.cs
Entity/: EntityPlayerCorpse.cs
EntityBehavior/: BehaviorPlayerCorpseOnDeath.cs
Item/: ItemCorpseCompass.cs
Items/: ItemCorpseCompass.cs
Properties/: launchSettings.json
System/: Commands.cs  DeathContentManager.cs
Systems/: Commands.cs  DeathContentManager.cs
assets/playercorpse/entities/: playercorpse.json
assets/playercorpse/itemtypes/: corpsecompass.json
assets/playercorpse/lang/: en.json  pt-br.json  ru.json  uk.json
assets/playercorpse/patches/: add-behavior.json
assets/playercorpse/patches/config/: corpsecompass.json
assets/playercorpse/recipes/grid/: corpsecompass.json
assets/playercorpse/shapes/block/: corpsecompass.json
resources/: modinfo.json
resources/assets/playercorpse/entities/: playercorpse.json
resources/assets/playercorpse/lang/: en.json  ru.json
resources/assets/playercorpse/patches/: add-behavior.json
resources/assets/playercorpse/shapes/entity/: soul-crystall.json  soul-large.json  soul.json  sphere.json
src/: Config.cs  Constants.cs  Core.cs
src/Entity/: EntityPlayerCorpse.cs
src/EntityBehavior/: BehaviorPlayerCorpseOnDeath.cs
src/Extensions/: ApiExtensions.cs  LoggerExtensions.cs  Vec3dExtensions.cs
src/Gui/: HudCircleRenderer.cs  HudOverlayRenderer.cs
src/Item/: ItemCorpseCompass.cs
src/System/: Commands.cs  DeathContentManager.cs
src/Utility/: ApiExtensions.cs  LoggerExtensions.cs
