<!-- Props for assembly before launching and publishing the mod -->
<Project>
	<PropertyGroup>
		<!-- Priority modinfo.json data over props -->
		<ModinfoFirst>false</ModinfoFirst>
	</PropertyGroup>

	<!-- Default props -->
	<PropertyGroup>
		<ModInfoPath>modinfo.json</ModInfoPath>
		<ReleasesPath>Releases</ReleasesPath>
		<ModsPath>Mods</ModsPath>
		<AssetsPath>Assets</AssetsPath>
	</PropertyGroup>

	<!-- Add your other files here if you want to include them in the final mod -->
	<ItemGroup>
		<IncludeFiles Include="modicon.png" />
		<IncludeFiles Include="LICENSE" />
		<IncludeFiles Include="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(ModInfoPath)" />
		<Content Include="$(ModIconPath)" />
		<Content Include="@(IncludeFiles)" />
		<Folder Include="$(ReleasesPath)" />
		<Folder Include="$(ModsPath)" />
		<Folder Include="$(AssetsPath)" />
	</ItemGroup>

	<Target Name="BuildMod" AfterTargets="PostBuildEvent">
		<CallTarget Targets="BeforeRun" />
		<CallTarget Targets="MakeZip" Condition=" '$(Configuration)' == 'Publish' " />
	</Target>
</Project>